<!DOCTYPE html>
<html lang="de"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Salami-Taktik der Ulmer Uniklinik</title>
<meta property="og:image" content="https://www.ulmer-uniwald-bleibt.de/kranbanner2/kran1.jpeg">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="@wsa_buendnis">
<meta name="twitter:creator" content="@wsa_buendnis">
<meta name="twitter:title" content="Umstrittene Baustelle beim Ulmer
Eichenwald: Lässt die Uniklinik von Salami-Taktik ab?">
<meta name="twitter:description" content="Das Ulmer Uniklinikum kommt aus den Schlagzeilen nicht heraus. Erst vor einer Woche musste es öffentliche Kritik einstecken – „Bauwende jetzt!“ forderten Anwohner*innen mit einem Banner, das sie in 45 Meter Höhe an einem der Kräne auf der umstrittenen Baustelle auf dem Eselsberg anbrachten. Nun brachten sie ein neues Banner an, …">
<meta name="twitter:image" content="https://www.ulmer-uniwald-bleibt.de/kranbanner/kran1.jpeg">

<style>
  body {
    font-family: Jost, sans-serif;
    margin-left: auto; margin-right: auto;
    margin-top: 0;
    padding: 0;
    max-width: 45em;
    line-height: 1.5em;
    color: #171717;
    font-size: large;
  }
  h1 { line-height: 1.3em; }
</style>
</head>
<body>

<a href="https://www.speicherleck.de/iblech/stuff/.ewk2"><img src="kran1.jpeg"
style="width: 50%"><img src="kran2.jpeg" style="width: 50%"></a>

<em>Pressemitteilung am 5.8.2023</em>

<h2>Umstrittene Baustelle beim Ulmer Eichenwald:</h2>

<h1>Lässt die Uniklinik von ihrer Salami-Taktik ab?</h1>

<p>Das Ulmer Uniklinikum kommt aus den Schlagzeilen nicht heraus. Erst vor einer
Woche musste es öffentliche Kritik einstecken – "Bauwende jetzt!" forderten
Anwohner*innen mit einem Banner, das sie in 45 Meter Höhe an einem der Kräne
auf der umstrittenen Baustelle auf dem Eselsberg anbrachten
(<a href="https://www.swp.de/lokales/ulm/klimaaktivisten-an-der-uniklinik-ulm_-baustelle-wegen-banner-an-kran-lahmgelegt-71301929.html">SWP</a>, <a href="https://www.regio-tv.de/mediathek/video/bauwende-jetzt-unangemeldete-kletteraktion-auf-umstrittener-baustelle-beim-ulmer-eichenwald/">Regio TV</a>, <a href="https://www.augsburger-allgemeine.de/neu-ulm/ulm-klimaaktivisten-hissen-protestbanner-auf-baustelle-am-ulmer-eichenwald-id67357701.html">AZ</a>).
Nun brachten sie ein neues Banner an, das ihre Trauer um ihren Eichenwald
ausdrückt. Damit sich aus der Vogelperspektive <a href="https://www.regio-tv.de/mediathek/video/nach-sek-raeumung-im-ulmer-eichenwald-podiumsdiskussion/">ein ordentliches</a>
<a href="https://www.youtube.com/watch?v=kTcPo1ny4yw">Schachbrettmuster ergibt</a>, hatte Klinikchef Udo Kaisers entschieden, das
neue Bettenhaus auf einem Teil des Ulmer Eichenwalds statt auf dem angrenzenden
Schotterplatz zu errichten. Eine "Salami-Taktik" verfolge er nicht, doch das
weitere Baurecht behält er bislang trotzdem ein.</p>

<p>Wie die frühere Aktion war auch diese bei den Behörden nicht angezeigt. Ob
daher nun die Abteilung "Staatsschutz" der Polizei ermittelt, ist nicht
bekannt. Um eine Aktion der Letzten Generation handelt es sich nicht.</p>


<h2>Früheres Banner erregte kaum Aufmerksamkeit</h2>

<p>Nur kurz hing vor einer Woche das Banner, zwei Service-Arbeiter des
Kranverleihers Nagel <a href="https://www.swp.de/lokales/ulm/klimaaktivisten-an-der-uniklinik-ulm_-baustelle-wegen-banner-an-kran-lahmgelegt-71301929.html">entfernten es bereits am frühen Morgen</a> – nur wenige
Stunden, nachdem das Banner angebracht wurde. So erregte das Banner kaum
Aufmerksamkeit. Das soll mit dem neuen Banner anders sein:</p>

<p>Es wurde in der Nacht vom gestrigen Freitag (4.8.2023) auf den heutigen Samstag
(5.8.2023) angebracht. Wie die Anwohner*innen in einer Mitteilung erklärten,
erhoffen sie sich durch diese Terminwahl, dass das Banner das gesamte
Wochenende über hängt. Von der Straßenbahnhaltestelle "Universität Süd"
betrachtet, sticht es Fußgänger*innen deutlich ins Auge.</p>


<h2>Anwohner*innen befürchten "Salami-Taktik" der Uniklinik</h2>

<p>Mit dem neuen Banner möchten die ehemaligen Besetzer*innen des Ulmer
Eichenwalds nicht nur an die Rodung erinnern. Sie fragen auch, wann die
Unileitung ihr restliches Baurecht im Eichenwald zurückgeben wird. Im Zuge der
Besetzungszeit beteuerte die Unileitung immer wieder, ihr sei an einer
"Salami-Taktik" nicht gelegen, sie wolle nicht in den nächsten Jahren und
Jahrzehnten immer wieder weitere Teile des Eichenwalds zerstören. Zuletzt
behauptete dies der Pressesprecher des Uniklinikums <a href="https://www.youtube.com/watch?v=kTcPo1ny4yw">auf einer Podiumsdiskussion</a>
kurz nach der jüngten Rodung, am 27.1.2023. Doch die Klinik behält bislang
ihr weiteres Baurecht im Eichenwald weiter ein.</p>


<h2>Forderungen nach Bauwende werden lauter</h2>

<p>Nicht nur vom <a href="https://www.swp.de/politik/wohnungsbau-und-klimaschutz-bauwende-fuer-deutschland-69292009.html">Umweltbundesamt</a> (siehe auch das <a href="https://www.quarks.de/umwelt/darum-brauchen-wir-eine-bauwende/">WDR-Format Quarks</a>),
auch <a href="https://www.architects4future.de/forderungen">von Architektenverbänden</a> werden
die Rufe nach einer modernen Bauwende immer lauter: Bereits versiegelte Flächen
sollten entsiegelt werden, um auf natürliche Weise gegen Überschwemmungen und
Hitzewellen vorzusorgen. Dass für Bauprojekte dagegen Wald- oder Grünflächen
versiegelt werden, sollte die absolute Ausnahme bleiben. Stattdessen sollte in
die Höhe gebaut und nachverdichtet werden, wo bereits versiegelt wurde. Als
Baustoff biete sich dabei Holz an, als Bauweise entsprechend moderne
industrielle Holzbautechnik. Und zuvor solle Leerstand für Wohnungen und
Büroräume genutzt werden.</p>

<p>Gewitterstürme, wie der am 12. Juli 2023, werden durch die Erdaufheizung immer
häufiger, der Ruf nach unversiegelten Flächen, die Sturzfluten aufnehmen und so
die Stadt schützen können, immer lauter. Zumal die Baubranche einen gewaltigen
Anteil an der Erdaufheizung hat:
<a href="https://www.spiegel.de/wissenschaft/mensch/klimawandel-38-prozent-der-co2-emissionen-stammen-aus-dem-gebaeudesektor-a-b31a21c4-a3bb-4b00-a5fc-869091ee6ca4">Ganze 38 % der weltweiten CO2-Ablagerungen entfallen auf die Baubranche</a>,
allein <a href="https://www.handelsblatt.com/unternehmen/energie/klimaschutz-klimakiller-beton-so-will-die-deutsche-zementindustrie-co2-neutral-werden-/26652040.html">8 % schon auf die Zementproduktion</a>.</p>


<h2>Bislang keine Entschuldigung von Oberbürgermeister Czisch</h2>

<p>Das <a href="https://www.swp.de/lokales/ulm/unwetter-in-ulm-und-neu-ulm-hagelsturm-fegt-ueber-die-region_-ueberschwemmungen-und-schaeden-71165777.html">Unwetter am 12. Juli 2023</a> führte vielen Ulmer*innen vor Augen, wie schwer
es um die Erdaufheizung bestellt ist. Oberbürgermeister Czisch und
Baubürgermeister Tim von Winning stehen aktuell in der Kritik, zu wenig die
Ursachen von solchen Unwettern zu bekämpfen. Die Verantwortlichen des
Trauerbanners erwarten eine Entschuldigung und Maßnahmen zur Eindämmung der
Erdaufheizung.</p>


<h2>Hinweis</h2>

<p>Die Aktion fand in der Nacht vom Freitag auf den Samstag um 2:00 Uhr in der
Früh statt. 20 Minuten später war die Aktion abgeschlossen.</p>

<p>Der betreffende Kran ist nur wenige Meter von der Haltestelle Universität Süd
der Straßenbahnlinie 2 (Richtung Eselsberg) entfernt.</p>

<p>Die Aktion könnte als Hausfriedensbruch gewertet werden (§ 123 StGB). Dass die
Aktion daher mit bis zu einem Jahr Haft bestraft werden könnte, nehmen die
Ulmer*innen in Kauf. Da das Banner am Ausleger des Krans befestigt ist, ist es
nur für professionelle Kletter*innen zugänglich.</p>


<hr>

<footer><a href="https://www.speicherleck.de/iblech/stuff/.ewk2">Hochauflösende
Fotos zur freien Verwendung</a><br><a href="../kranbanner/">Dokumentation
der früheren Aktion</a></footer>

</body>
</html>
