<!DOCTYPE html>
<html lang="de"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Unterstützer des wissenschaftlichen Diensts des Bundestags nehmen
Bundesverkehrtminister Wissing aufs Korn</title>
<style>
  body {
    font-family: Jost, sans-serif;
    margin-left: auto; margin-right: auto;
    margin-top: 0;
    padding: 0;
    max-width: 45em;
    line-height: 1.5em;
    color: #171717;
    font-size: large;
  }
  h1 { line-height: 1.3em; }
</style>
</head>
<body>

<a href="https://www.speicherleck.de/iblech/stuff/.uw"><img src="schilderbruecke.jpeg" style="width: 100%"></a>

<h2>Anlässlich PR-Termin in Ulm nach versäumten Sofortprogramm:</h2>

<h1>Unterstützer des wissenschaftlichen Diensts des Bundestags nehmen
Bundesverkehrtminister Wissing aufs Korn</h1>

Wer am heutigen Dienstagmorgen (18.7.2023) auf der Ulmer Adenauerbrücke
unterwegs war, erlebte eine Überraschung: Was auf den ersten Blick aussieht wie
eine ganz normale Schilderbrücke, entpuppt sich auf den zweiten Blick als
raffinierte Kritik an Bundesverkehrtminister Wissing: Unterstützer*innen des
wissenschaftlichen Diensts des Bundestags haben die Schilderbrücke besetzt und
die Orts- und Richtungsinformationen für Autofahrer*innen mit Forderungen wie
"Wissing absägen, Bäume stehen lassen", "Straßenausbau stoppen, Schienennetz
ausbauen" oder "Spielstraße statt Schnellstraße" überklebt. Die Aktion ist
aktuell im Gange und, weil die Aktion nicht angemeldet war, ist ein Einsatz des
Spezialeinsatzkommandos wahrscheinlich.


<h2>PR-Termin statt Klimaschutz-Sofortprogramm</h2>

Bis zum gestrigen Montag (17.7.) hätte Wissing nach dem aktuell gültigen
Klimaschutzgesetz <a href="https://www.vcd.org/service/presse/pressemitteilungen/rechtsbruch-beim-klimaschutzgesetz-verkehrsminister-wissing-bleibt-sofortprogramm-voraussichtlich-schuldig">in Form eines Sofortprogramms erklären müssen</a>, wie er die
immer weiter steigenden CO2-Emissionen im Verkehrssektor zu reduzieren gedenkt.
Weil er im Gegensatz dazu im vergangenen Jahr die <a href="https://www.zdf.de/nachrichten/politik/klima-klimaschutzgesetz-treibhausgasemissionen-verkehr-100.html">CO2-Emissionen angeheizt</a>
hatte, stellte der <a href="https://www.handelsblatt.com/politik/deutschland/klimaziele-gutachten-minister-wissing-verstoesst-gegen-das-klimaschutzgesetz/28899854.html">wissenschaftliche Dienst des Bundestags Rechtsbruch fest</a>.

Die an der heutigen Kunstaktion beteiligten Unterstützer*innen des
wissenschaftlichen Diensts kritisieren, dass Wissing nicht mit einem
angemessenen Sofortprogramm reagierte, sondern im Gegenteil mit <a href="https://www.tagesspiegel.de/politik/schnellerer-ausbau-in-den-landern-regt-sich-widerstand-gegen-wissings-autobahnplane-9734795.html">umstrittenen
Ausbauüberlegungen von Autobahnen und Bundesstraßen</a>. Dazu gehört auch die
Adenauerbrücke. Der geplante Ausbau von vier auf acht Spuren ist im Lichte
dessen, dass sich langfristig Verkehr vom Auto auf den ÖPNV verlagern wird, in
der Bevölkerung umstritten. Darüber hinaus bedroht der Ausbau wertvolle Bäume
in den Ehinger Anlagen.


<h2>Auch Proteste von Eltern</h2>

Dass Wissing nicht Sofortmaßnahmen zur CO2-Reduktion vorlegt, sondern
stattdessen einen <a href="https://stadthaus.ulm.de/suedwest-presse-forum-mit-dr-volker-wissing-bundesminister-fuer-digitales-und-verkehr">PR-Termin in Ulm</a> wahrnimmt, stößt auch einem
Elternverband in Ulm sauer auf. Seinem Betonwahn können sie nichts abgewinnen,
und verweisen auf Prof. Dr.-Ing. Tobias Kuhnimhof vom Institut für
Verkehrsforschung. "Wer Straßen sät, wird Verkehr ernten", hatte dieser
<a href="https://www.wiwo.de/politik/deutschland/stau-mythen-manchmal-nehmen-verkehrsplaner-stillstand-bewusst-in-kauf/25381156-all.html">gegenüber der WirtschaftsWoche erklärt</a>.

Den Weg zum Stadthaus möchten sie daher heute Abend <a href="https://www.schwaebische.de/regional/ulm-alb-donau/ulm/klimaaktivisten-wollen-verkehrsminister-volker-wissing-aergern-1759511">
mit Bobby Cars pflastern</a>,
als Spiegel von Wissings "infantilen und frechen" einseitiger Autopolitik.

Dabei gibt es genügend ausgearbeitete Pläne von Mobilitätsexpert*innen, die
Wissing nur zu übernehmen bräuchte. Unter Einbeziehung der Zivilgesellschaft
legte etwa der <a
href="https://www.vcd.org/bundesmobilitaetsgesetz">Verkehrsclub Deutschland
einen solchen Plan vor</a>. Damit könnten nicht nur die CO2-Emissionen
reduziert und <a
href="https://www.tagesschau.de/wirtschaft/technologie/einsparpotenzial-tempolimit-101.html">
jährlich 2,1 Milliarden Liter Rohölimporte von Putin eingespart werden</a>. Der
Plan beschreibt auch, wie der öffentliche Raum gerechter aufgeteilt werden
könnte (aktuell kostet ein Anliegerstellplatz in vielen Städten mehr als zehn
Mal so viel wie ein WG-Zimmer derselben Größe, Fußgängerzonen sind gemütlich
und gut für den Einzelhandel, aber klein) und wie langfristig die "Vision Zero"
erreicht werden könnte – das Ziel, dass Verkehrstote so selten werden, dass
wenn es doch zu einem tödlichen Verkehrsunfall kommt, dieser über Wochen in
ZDF-Brennpunkten und anderen Sondersendungen aufgearbeitet wird.


<h2>Großes persönliches Risiko</h2>

Die Aktionsbeteiligten gehen mit ihrem Protest ein hohes persönliches Risiko
ein, denn bei früheren gleich gelagerten Aktionen beantragte die
Staatsanwaltschaft im Nachgang sogar die <a href="
https://www.radiogong.de/iaa-aktivisten-autobahn-haftstrafe-staatsanwaltschaft-muenchen">Verhandlung
vor einem Schöffengericht</a>, um eine Freiheitsstrafe von mehr als zwei Jahren
fordern zu können. Indes ist die Strafbarkeit der Kunstaktion nicht klar, eine
andere Staatsanwaltschaft stellte Ermittlungen in weiteren solchen Fällen ohne
Anklageerhebung ein.


<hr>

<footer><a href="https://www.speicherleck.de/iblech/stuff/.uw">Hochauflösende Fotos zur freien Verwendung</a></footer>

</body>
</html>
