<!DOCTYPE html>
<html lang="de"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Klimaaktivist*innen fordern mit Kranbanner Fortschritte bei der Bauwende</title>
<meta property="og:image" content="https://www.ulmer-uniwald-bleibt.de/kranbanner/kran2.jpeg">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="@wsa_buendnis">
<meta name="twitter:creator" content="@wsa_buendnis">
<meta name="twitter:title" content="Umstrittene Baustelle in Ulm –
Klimaaktivist*innen fordern Fortschritte bei der Bauwende">
<meta name="twitter:description" content="Von einer ökologischen Bauwende wollte das Ulmer Klinikum nichts wissen, rodete für ihr umstrittenes Bauprojekt sogar einen Teil des Ulmer Eichenwalds. Klimaaktivist*innen konnten damals den Wald nur über eine Rodungssaison hinweg retten, ein Jahr später ermöglichte ein Spezialeinsatzkommando der Polizei den Kahlschlag. Nun …">
<meta name="twitter:image" content="https://www.ulmer-uniwald-bleibt.de/kranbanner/kran2.jpeg">

<style>
  body {
    font-family: Jost, sans-serif;
    margin-left: auto; margin-right: auto;
    margin-top: 0;
    padding: 0;
    max-width: 45em;
    line-height: 1.5em;
    color: #171717;
    font-size: large;
  }
  h1 { line-height: 1.3em; }
</style>
</head>
<body>

<a href="https://www.speicherleck.de/iblech/stuff/.ewk"><img src="kran1.jpeg"
style="width: 50%"><img src="kran2.jpeg" style="width: 50%"></a>

<em>Pressemitteilung am 28.7.2023</em>


<h2>Umstrittene Baustelle beim Ulmer Eichenwald:</h2>

<h1>Klimaaktivist*innen fordern mit Kranbanner Fortschritte bei der Bauwende</h1>

<p>Große Schritte hin zu einer ökologischen Bauwende unternahm das Ulmer Klinikum
mit ihrem umstrittenen Bauprojekt am Eselsberg keine, rodete dafür sogar einen
Teil des Ulmer Eichenwalds. Klimaaktivist*innen konnten damals den Wald
<a href="https://www.augsburger-allgemeine.de/neu-ulm/ulm-protest-gegen-rodung-an-der-uniklinik-in-ulm-erstmal-runter-von-den-baeumen-id61925386.html">nur über eine Rodungssaison</a> <a href="https://www.ardmediathek.de/video/swr-aktuell-baden-wuerttemberg/sendung-19-30-uhr-vom-23-2-2022/swr-bw/Y3JpZDovL3N3ci5kZS9hZXgvbzE2MTg3NDc">hinweg</a> <a href="https://www.schwaebische.de/landkreis/alb-donau-kreis/ulm_artikel,-jetzt-hat-auch-die-uniklinik-ein-baumbesetzer-problem-_arid,11475063.html">retten</a>, ein Jahr später ermöglichte ein
<a href="https://www.swp.de/lokales/ulm/baumbesetzer-in-ulm-polizei-raeumt-ulmer-eichenwald-68662847.html">Spezialeinsatzkommando</a> <a href="https://www.swr.de/swraktuell/baden-wuerttemberg/ulm/uniklinik-ulm-baumbesetzer-camp-100.html">der Polizei</a> <a href="https://www.freefm.de/artikel/eichi-als-symbol-f%C3%BCr-mangelnden-klimaschutz">den</a> <a href="https://www.augsburger-allgemeine.de/neu-ulm/ulm-baumbesetzer-am-uniklinikum-raeumt-die-polizei-heute-den-eichenwald-id65184381.html">Kahlschlag</a>. Nun brachte die
Gruppe in einer nächtlichen Kletteraktion an einem der Baukräne in 45 Meter
Höhe ein großes Banner an. "Bauwende jetzt!" heißt es dort in großen Lettern.
Um eine Aktion der Letzten Generation handelt es sich nicht, filigrane Sabotage
kam auch nicht vor. Was Uniklinik und Oberbürgermeister Czisch zu dem
unangemeldeten Protest sagen und ob der Bau durch das nur durch professionelle
Kletter*innen entfernbare Banner verzögert wird, ist noch unklar.</p>


<h2>Alternativen vorhanden</h2>

<p>Die Leitung des Uniklinikums staunte nicht schlecht, als Mitte Februar 2022 der
öffentliche Unmut über ihre Baupläne besorgte Ulmer*innen auf den Plan rief,
die kurzerhand mit einer Besetzung des Eichenwalds selbigen vor der drohenden
Rodung beschützten. 13 Jahre alt war die jüngste Waldschützerin damals, 62 der
älteste. Der Plan ging auf, vorerst: Das Waldstück wurde erst in der nächsten
Rodungssaison gerodet, Ende Januar 2023.</p>

<p>Inzwischen wurde der wertvolle Humusboden für die Baustelle versiegelt, nun
entsteht auf der früheren Waldfläche ein Bettenhaus. Dieses ist zur
Aufrechterhaltung des Klinikbetriebs während laufender Sanierungsmaßnahmen
nötig. Die Aktivist*innen hatten damals vergeblich gefordert, dass dieses auf
dem kaum benutzten Schotterplatz direkt neben dem Eichenwald errichtet wird und
dass ein geordnetes Schachbrettmuster Nachrang gegenüber Waldschutz haben
solle. Das Schachbrettmuster komme ohnehin nur auf Satellitenfotos richtig zur
Geltung, befanden damals die Aktivist*innen. Doch Klinikchef Udo Kaisers
<a href="https://www.regio-tv.de/mediathek/video/nach-sek-raeumung-im-ulmer-eichenwald-podiumsdiskussion/">hielt an seinen Plänen fest</a>.</p>


<h2>Flächen entsiegeln und nachverdichten</h2>

<p>Mit dem neuen Banner möchten die ehemaligen Besetzer*innen des Ulmer
Eichenwalds nicht nur an die Rodung erinnern, sondern auch allgemein für eine
moderne Bauwende eintreten. Bereits versiegelte Flächen sollten entsiegelt
werden, um auf natürliche Weise gegen Überschwemmungen und Hitzewellen
vorzusorgen. Dass für Bauprojekte dagegen Wald- oder Grünflächen versiegelt
werden, sollte die absolute Ausnahme bleiben. Stattdessen sollte in die Höhe
gebaut und nachverdichtet werden, wo bereits versiegelt wurde. Als Baustoff
biete sich dabei Holz an, als Bauweise entsprechend moderne industrielle
Holzbautechnik. Und zuvor solle Leerstand für Wohnungen und Büroräume genutzt
werden.</p>

<p>Diese Forderungen sind nicht neu,
<a href="https://www.architects4future.de/forderungen">Architektenverbände betonen dies schon seit langem</a>,
auch das <a href="https://www.swp.de/politik/wohnungsbau-und-klimaschutz-bauwende-fuer-deutschland-69292009.html">Umweltbundesamt sprach entsprechende Empfehlungen</a> aus
(<a href="https://www.quarks.de/umwelt/darum-brauchen-wir-eine-bauwende/">Quarks</a>).
Gewitterstürme, wie der am 12. Juli 2023, werden durch die
Erdaufheizung immer häufiger, der Ruf nach unversiegelten Flächen, die
Sturzfluten aufnehmen und so die Stadt schützen können, immer lauter. Zumal die
Baubranche einen gewaltigen Anteil an der Erdaufheizung hat:
<a href="https://www.spiegel.de/wissenschaft/mensch/klimawandel-38-prozent-der-co2-emissionen-stammen-aus-dem-gebaeudesektor-a-b31a21c4-a3bb-4b00-a5fc-869091ee6ca4">Ganze 38 % der weltweiten CO2-Ablagerungen entfallen auf die Baubranche</a>,
allein <a href="https://www.handelsblatt.com/unternehmen/energie/klimaschutz-klimakiller-beton-so-will-die-deutsche-zementindustrie-co2-neutral-werden-/26652040.html">8 % schon auf die Zementproduktion</a>.</p>

<p>Das Unwetter am 12. Juli 2023 <a href="https://www.swp.de/lokales/ulm/unwetter-in-ulm-und-neu-ulm-hagelsturm-fegt-ueber-die-region_-ueberschwemmungen-und-schaeden-71165777.html">führte vielen Ulmer*innen vor Augen</a>, wie schwer
es um die Erdaufheizung bestellt ist. Oberbürgermeister Czisch und
Baubürgermeister Tim von Winning stehen aktuell in der Kritik, zu wenig die
Ursachen von solchen Unwettern zu bekämpfen.</p>


<h2>Hinweis</h2>

<p>Die Aktion fand in der Nacht vom Donnerstag (27.7.) auf den Freitag (28.7.) um
4:00 Uhr in der Früh statt. 20 Minuten später war die Aktion abgeschlossen,
neben dem Banner zeugt ein vom Kranende herunterhängendes Kletterseil von der
Aktion. Dieses wurde zur Flucht verwendet.</p>

<p>Der betreffende Kran ist nur wenige Meter von der Haltestelle Universität Süd
der Straßenbahnlinie 2 (Richtung Eselsberg) entfernt.</p>

<p>Die Aktion könnte als Hausfriedensbruch gewertet werden (§ 123 StGB). Dass die
Aktion daher mit bis zu einem Jahr Haft bestraft werden könnte, nehmen die
Aktivist*innen in Kauf. Da das Banner am Ausleger des Krans befestigt ist, ist
es nur für professionelle Kletter*innen zugänglich.</p>

<hr>

<footer><a href="https://www.speicherleck.de/iblech/stuff/.ewk">Hochauflösende Fotos zur freien Verwendung</a></footer>

</body>
</html>
